<!DOCTYPE html>
<head>
  
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  
  <title>do/delegate - Everything (72)</title>
  
  <link rel="Shortcut Icon" type="images/ico" href="/favicon.ico" />
  
  <link rel="stylesheet" type="text/css" href="styles/screen.css" media="screen" />
  
</head>
<body id="tasks">
  
  
  <div id="header" class="column-full">
    
    <section id="nav">
      
      <ul>
        <li><a href="index.html"><img src="images/back.svg" height="20" /></a></li>
      </ul>
      
    </section>
    
    <section id="edit">
      
      <ul>
        <li class="active"><a href="tasks.html" class="tasks"><img src="images/done.svg" height="20" /></a></li>
        <li><a href="tasks-delete.html" class="delete"><img src="images/delete.svg" height="20" /></a></li>
        <li><a href="tasks-move.html" class="move"><img src="images/move.svg" height="20" /></a></li>
        <li><a href="tasks-send.html" class="send"><img src="images/send.svg" height="20" /></a></li>
        <li><a href="tasks-focus.html" class="focus"><img src="images/focus.svg" height="20" /></a></li>
      </ul>
      
    </section>
    
    <section id="edit-area">
      
      <form action="index.html" method="get" accept-charset="utf-8">
        <input type="text" name="" value="" id="" size="25">
        <select name="some_name" id="some_name">
          <option value="option1">Personal</option>
          <option value="option2">Business</option>
          <option value="option3">Travel</option>
          <option value="option4">Performable</option>
          <option value="option5">CalendarCruncher</option>
          <option value="option6">X-Team</option>
        </select>
        <input type="submit" value="Add Task">
      </form>
      
    </section>
    
  </div>
  
  
  <div id="content" class="column-full">
  
    <section id="content-main">
      
      <div class="column-full">
        
        <p class="cat-title">Personal</p>
        
        <ul class="tasks">
          <li><a href="">Add graphics explanations</a></li>
          <li class="focus"><a href="">Add secondary graphics explanations</a></li>
          <li class="selected"><a href="">Work video into plain theme</a></li>
          <li><a href="">Create 'Coffee' Theme</a></li>
          <li class="focus"><a href="">Create 'Baby' Theme</a></li>
          <li class="selected"><a href="">Create 'Cloud' Theme</a></li>
          <li class="focus"><a href="">Setup custom form</a></li>
          <li><a href="">Fix PNG problems</a></li>
          <li class="selected"><a href="">Rework theme HTML/CSS</a></li>
        </ul>
        
      </div>
      
      <div class="column-full">
        
        <p class="cat-title">Business</p>
        
        <ul class="tasks">
          <li><a href="">Add graphics explanations</a></li>
          <li class="focus"><a href="">Add secondary graphics explanations</a></li>
          <li class="selected"><a href="">Work video into plain theme</a></li>
          <li><a href="">Create 'Coffee' Theme</a></li>
          <li class="focus"><a href="">Create 'Baby' Theme</a></li>
          <li class="selected"><a href="">Create 'Cloud' Theme</a></li>
          <li class="focus"><a href="">Setup custom form</a></li>
          <li><a href="">Fix PNG problems</a></li>
          <li class="selected"><a href="">Rework theme HTML/CSS</a></li>
        </ul>
        
      </div>
      
      <div class="column-full">
        
        <p class="cat-title">Travel</p>
        
        <ul class="tasks">
          <li><a href="">Add graphics explanations</a></li>
          <li class="focus"><a href="">Add secondary graphics explanations</a></li>
          <li class="selected"><a href="">Work video into plain theme</a></li>
          <li><a href="">Create 'Coffee' Theme</a></li>
          <li class="focus"><a href="">Create 'Baby' Theme</a></li>
          <li class="selected"><a href="">Create 'Cloud' Theme</a></li>
          <li class="focus"><a href="">Setup custom form</a></li>
          <li><a href="">Fix PNG problems</a></li>
          <li class="selected"><a href="">Rework theme HTML/CSS</a></li>
        </ul>
        
      </div>
      
      <div class="column-full">
        
        <p class="cat-title">Performable</p>
        
        <ul class="tasks">
          <li><a href="">Add graphics explanations</a></li>
          <li class="focus"><a href="">Add secondary graphics explanations</a></li>
          <li class="selected"><a href="">Work video into plain theme</a></li>
          <li><a href="">Create 'Coffee' Theme</a></li>
          <li class="focus"><a href="">Create 'Baby' Theme</a></li>
          <li class="selected"><a href="">Create 'Cloud' Theme</a></li>
          <li class="focus"><a href="">Setup custom form</a></li>
          <li><a href="">Fix PNG problems</a></li>
          <li class="selected"><a href="">Rework theme HTML/CSS</a></li>
        </ul>
        
      </div>
      
      <div class="column-full">
        
        <p class="cat-title">CalendarCruncher</p>
        
        <ul class="tasks">
          <li><a href="">Add graphics explanations</a></li>
          <li class="focus"><a href="">Add secondary graphics explanations</a></li>
          <li class="selected"><a href="">Work video into plain theme</a></li>
          <li><a href="">Create 'Coffee' Theme</a></li>
          <li class="focus"><a href="">Create 'Baby' Theme</a></li>
          <li class="selected"><a href="">Create 'Cloud' Theme</a></li>
          <li class="focus"><a href="">Setup custom form</a></li>
          <li><a href="">Fix PNG problems</a></li>
          <li class="selected"><a href="">Rework theme HTML/CSS</a></li>
        </ul>
        
      </div>
      
    </section>
    
  </div>
  
  
</body>
</html>
