<!DOCTYPE html>
<head>
  
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  
  <title>do/delegate - Inbox (2)</title>
  
  <link rel="Shortcut Icon" type="images/ico" href="/favicon.ico" />
  
  <link rel="stylesheet" type="text/css" href="styles/screen.css" media="screen" />
  
</head>
<body>
  
  
  <div id="header" class="column-full">
    
    <section id="nav">
      
      <ul>
        <li><a href="index.html"><img src="images/back.svg" height="20" /></a></li>
      </ul>
      
    </section>
    
    <section id="edit">
      
      <ul>
        <li></li>
      </ul>
      
    </section>
    
    <section id="edit-area">
      
      <form action="index.html" method="get" accept-charset="utf-8" class="move">
        <label>There are <strong>4</strong> tasks you are:</label>
        <select name="some_name" id="some_name">
          <option value="option1">Accepting</option>
          <option value="option2">Declining</option>
        </select>
        <input type="submit" value="Confirm">
      </form>
      
    </section>
    
  </div>
  
  
  <div id="content" class="column-full">
  
    <section id="content-main">
      
      <p class="cat-title"><strong>Inbox</strong></p>
      
      <ul class="move">
        <li><a href="">Add graphics explanations<br><span>Personal - Jim Jeffers</span></a></li>
        <li class="selected"><a href="">Add secondary graphics explanations<br><span>Performable - Captain Jack Sparrow</span></a></li>
        <li class="selected"><a href="">Rework theme HTML/CSS<br><span>Travel - Jason Bourne</span></a></li>
        <li><a href="">Work video into plain theme<br><span>X-Team - Jim Jeffers</span></a></li>
        <li><a href="">Create 'Coffee' Theme<br><span>X-Team - Captain Jack Sparrow</span></a></li>
        <li class="selected"><a href="">Create 'Baby' Theme<br><span>Business - Jason Bourne</span></a></li>
        <li><a href="">Create 'Cloud' Theme<br><span>Personal - Jim Jeffers</span></a></li>
        <li class="selected"><a href="">Setup custom form<br><span>Business - Captain Jack Sparrow</span></a></li>
        <li><a href="">Fix PNG problems<br><span>Performable - Jason Bourne</span></a></li>
      </ul>
      
    </section>
    
  </div>
  
  
</body>
</html>
